/* src/styles/auth/AccountAuthPage.module.css */
.header {
  display: flex;
  padding: 4vh 0 2vh;
  background-color: var(--white);
  position: relative;
  background-color: var(--block-background);
  align-items: center;
  justify-content: center;
}

.header h1 {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.backButton {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  position: absolute;
  left: 16px;
  z-index: 1;
}

.flippedIcon {
  transform: scaleX(-1);
}

.container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 1.75vh;
}

.guide {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--white);
  border-style: none;
  padding: 0.9375rem 1.25rem;
  border-radius: 16px;
}

.guideIcon {
  width: 20px;
  height: 20px;
}

.guide p {
  margin: 0;
  font-size: 14px;
  color: var(--color-gray80);
}

.profileButton,
.serviceButton {
  width: 100%;
  display: flex;
  padding: 1.25rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

.profileInfo h2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  margin: 0 0 4px 0;
  text-align: left;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile span {
  font-size: 14px;
  color: var(--color-gray60);
}

.status {
  color: var(--primary-color) !important;
  font-size: 14px;
  padding: 0.1875rem 0.375rem;
  border-radius: 0.25rem;
  background: #fff7f4;
}

.serviceButton span {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
}

.verified {
  color: var(--block-blue) !important;
  background-color: #eef3ff;
  padding: 2px 6px;
  border-radius: 4px;
}
